define = -DPOSRES -DPOSRES_WATER
integrator = md
dt         = 0.002   ; ps
nsteps     = 100000
comm-grps  = Protein_MOL_POPC Water_and_ions
energygrps =
refcoord_scaling = com
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog  = 1000
nstenergy = 1000
nstxout-compressed = 1000
compressed-x-grps  = system
;
pbc = xyz
cutoff-scheme = Verlet
coulombtype   = PME
rcoulomb      = 1.0
vdwtype       = cut-off
rvdw          = 1.0
DispCorr      = EnerPres
;
Tcoupl  = V-rescale
tau_t   = 0.2 0.2 0.2
tc_grps = Protein_MOL POPC Water_and_ions
ref_t   = 303 303 303
;
Pcoupl     = parrinello-rahman
pcoupltype = semiisotropic
tau_p = 2.0
ref_p = 1.0 1.0
compressibility = 4.5e-5 4.5e-5
;
gen_vel  = no
gen_temp = 303
gen_seed = -1
;
freezegrps  = 
freezedim   = 
constraints = hbonds
