define =
integrator = md
dt         = 0.001   ; ps
nsteps     = 1000
comm-grps  = system
comm-mode  = linear
energygrps = Protein
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog  = 100
nstenergy = 100
nstxout-compressed = 50
compressed-x-grps  = system
;
pbc = xyz
cutoff-scheme = group
coulombtype   = PME
rcoulomb      = 1.0
vdwtype       = cut-off
rvdw          = 1.0
DispCorr      = EnerPres
;
Tcoupl  = V-rescale
tau_t   = 0.2
tc_grps = system
ref_t   = 298.15
;
Pcoupl     = parrinello-rahman
pcoupltype = isotropic
tau_p = 2.0
ref_p = 1.0
compressibility = 4.5e-5
;
freezegrps = Protein
freezedim = Y Y Y
energygrp_excl = Protein Protein
constraints = hbonds
