./HF51116_CXCR4.pdb keepallh keephis
aa
     addbond 1 1246 2506 
     add_memgrid 126.867   129.276   152.692 Z 50.0 60.0 44.0 0 3.0
end

enzymix
  pre_enz
    iontyp ASP
    iontyp GLU
    iontyp LYS
    iontyp ARG
   end

    relax
        md_parm
            short_log
            nsteps          2000
            ss              0.0001
            temperature     5.0
            steep_mini      2000
            ex_w_center     127.395 124.486 169.088 
            water_r         20
            region2a_r      20
            langevin_r      22
        end
    end
end
end
